<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="쥬크 와 혁크">
    <meta property="og:description" content="혁크좋아해?">
    <meta property="og:image" content="쥬크.jpg">
    <title>쥬크-3-혁크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*       {
        font-family: "Pretendard",serif;
        }
      body {
        background-color : black
      }
    .pig {
        width: 100px;
        height: 100px;

       
        border-radius: 100%;
        border: 2px solid white;

        background-image: url(쥬크.jpg);
        background-position: center;
        background-size: cover;
    }
    .main{
        color: white;
        font-size: 20px;
    }
    .sub{  
        color: white;
        font-size: 15px;       
    }
    .wrap{
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;
        font-size: 14px;
        font-weight: bold;
        color:black ;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        text-decoration: none;
        box-shadow: 3px 3px 5px 0px pink
    }
    .wrap > a:hover {
        background-color: #d2d2d2;
    }
    </style>
</head>
<body>
 <div class="wrap">
    <div class="pig"></div>
    <h1 class="main">쥬크</h1>
    <p class="sub">혁크..좋아해?</p>
    <a target="_blank" href="https://www.instagram.com/3.927/">혁크사진모음-3-</a>
    <a target="_blank" href="https://www.instagram.com/nicehyeon/">쥬크사진모음-ㅁ-</a>
    <a target="_blank" href="https://www.youtube.com/watch?v=9tfS61i39GQ">공듀꼬시는법!</a>
    <a target="_blank" href="https://ssl.pstatic.net/mimgnews/image/410/2019/12/27/0000656023_001_20191227212606093.jpg?type=w540">현이개인기ㅎㅎ</a>
 </div>

</body>
</html>